.contact {
    display: grid;
    grid-template-rows: 35px 25px;
    grid-template-columns: 60px auto;
    grid-template-areas: "avatar username" "avatar message";
    align-items: center;
    color: var(--light);
    border-bottom: var(--dark) 1px solid;
}

.contactRequest {
    @extend .contact;
    grid-template-rows: 30px 30px;
}

.avatar {
    grid-area: avatar;
    height: 60px;
    padding: 5px;
    position: relative;
}

.unreadMessages {
    position: absolute;
    right: 2px;
    top: 5px;
}

.name {
    grid-area: username;
    display: flex;
    flex-direction: row;
    font-size: 24px;
    padding: 0 10px;
    min-width: 0;

    span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.message {
    grid-area: message;
    font-size: 16px;
    margin-left: 10px;
    min-width: 0;

    span {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.requestButtons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    svg {
        margin-right: 10px;
    }
}